MONGODB_URI = "mongodb+srv://dakshsawhney2:9622727121@cluster0.h52i1.mongodb.net"
CLOUDINARY_API_KEY = "337777814245749"
CLOUDINARY_SECRET_KEY = "wVBD8BePcCTYhhTVIbAtux9_9pU"
CLOUDINARY_NAME = "darbjdfqd"
JWT_SECRET = "dakshsawhneyy"
ADMIN_EMAIL = "dakshsawhneyy@gmail.com"
ADMIN_PASSWORD = "qwerty123"
STRIPE_SECRET_KEY = "sk_test_51PuCGMBBXzEou2YGL4lC9ZKz4wZCscSZ4PFy0pptWc1MD4UxG7nwVKItiBbiiBGhufRvQcOFmnxGWjuKf28rfGEc00bJuEYKXu"
RAZORPAY_KEY_SECRET = 'C4qMoDjv23kjWP9XW6sxG8gK'
RAZORPAY_KEY_ID = 'rzp_test_u082ZHujRJx6yl'
