MONGODB_URI=mongodb://mongo:27017/e-commerce_mern
CLOUDINARY_API_KEY=dummy_cloudinary_api_key
CLOUDINARY_SECRET_KEY=dummy_cloudinary_secret
CLOUDINARY_NAME=dummy_cloudinary_name
JWT_SECRET=dummy_jwt_secret

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin

STRIPE_SECRET_KEY=dummy_stripe_secret_key
RAZORPAY_KEY_SECRET=dummy_razorpay_key_secret
RAZORPAY_KEY_ID=dummy_razorpay_key_id

